<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingUP</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <marquee behabior="smoooth" direction="rtl">Hello.Wlecome to my website.Please SignUp 1st to visit my website.Thanks</marquee>
    <form action="#">
        <div class="signup">
            <h1 class="h1">SignUp</h1>
            <label for="name" class="label">
                <input type="text" class="input" placeholder="Enter Your name" required>
            </label><br>
            <label for="Email" class="label">
                <input type="email" class="input" placeholder="Enter Your Email" required>
            </label><br>
            <label for="password" class="label">
                <input type="password" class="input" placeholder="Create Password" required>
            </label><br>
            <label for="password" class="label">
                <input type="password" class="input" placeholder="Confirm Password" required>
            </label><br>
            <button type="submit" class="submit">Signup</button>
        </div>
    </form>
</body>
</html>